menu.version    = Processor Version 
menu.clock      = Processor Speed 
menu.boot       = Use Bootloader 
menu.core       = Millis, Tone Support 
menu.millis_ppm = Millis Accuracy 
menu.print      = Print Support 
menu.serial     = Serial Support 
menu.lto        = Link Time Optimisation 
menu.bodlevel   = Brown-out Detection Level 
menu.advclk     = Override Clock Source 
menu.advfrq     = Override Frequency 
menu.advups     = Override Upload Speed 

attiny13_diy.name=ATtiny13

################################################################################
# ATtiny13/A
#
# Note, there is no bootloader section, so we can not do any locking.
#
# Lock Bits Note
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  avrdude DOES mask the two high bits of the lock byte on the 13, therefore
#
#    0x3F = No Locking
#    0x3E = Read Locking
#    0x3C = Read and Write Locking
#
# Extended Fuses Note
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  avrdude DOES NOT mask the L/H fuses on the 13
#
#
################################################################################

# {{{ ############### ATtiny13 #################################################

attiny13_diy.name=ATtiny13
attiny13_diy.build.mcu=attiny13
attiny13_diy.upload.avrdude.part=attiny13
attiny13_diy.bootloader.low_fuses=0x7A
# attiny13_diy.bootloader.high_fuses=0xFB
attiny13_diy.bootloader.high_fuses=0b11111{bootloader.bod_bits}1
attiny13_diy.bootloader.bod_bits=01
attiny13_diy.bootloader.unlock_bits=0x3F
attiny13_diy.bootloader.lock_bits=0x3F
attiny13_diy.build.f_cpu=9600000L
attiny13_diy.upload.speed=57600
attiny13_diy.build.core=tiny
attiny13_diy.build.variant=tiny13
attiny13_diy.build.board=ATTINY13_DIY
attiny13_diy.upload.tool=avrdude_nobootloader_noefuse
attiny13_diy.program.tool=avrdude_nobootloader_noefuse
attiny13_diy.bootloader.tool=avrdude_nobootloader_noefuse
attiny13_diy.upload.maximum_data_size=64

# Version Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attiny13_diy.menu.version.attiny13 = ATtiny13
attiny13_diy.menu.version.attiny13.build.mcu = attiny13

attiny13_diy.menu.version.attiny13a = ATtiny13a
attiny13_diy.menu.version.attiny13a.build.mcu  = attiny13a
attiny13_diy.menu.version.attiny13a.upload.avrdude.part  = attiny13

# Bootloader Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Sorry attiny13, you're too small for bootloaders.
#
# attiny13_diy.menu.boot.optiboot=Yes (Normal Arduino Serial/USB Upload)
# attiny13_diy.menu.boot.optiboot.upload.protocol=arduino
# attiny13_diy.menu.boot.optiboot.upload.maximum_size=457
# attiny13_diy.menu.boot.optiboot.bootloader.extended_fuses=0xEB
# attiny13_diy.menu.boot.optiboot.bootloader.file=optiboot_{build.mcu}_{build.f_cpu}_{upload.speed}.hex
# attiny13_diy.menu.boot.optiboot.bootloader.noblink=notuner_optiboot_{build.mcu}_{build.f_cpu}_{upload.speed}.hex

attiny13_diy.menu.boot.none=No (ISP Programmer Upload)
attiny13_diy.menu.boot.none.upload.maximum_size=1024
attiny13_diy.menu.boot.none.bootloader.tool=avrdude_nobootloader_noefuse

attiny13_diy.menu.boot.macfix=No (ISP Programmer Upload) (NullPointer Fix?)
attiny13_diy.menu.boot.macfix.upload.maximum_size=1024
attiny13_diy.menu.boot.macfix.bootloader.tool=avrdude_nobootloader_noefuse
attiny13_diy.menu.boot.macfix.upload.tool=avrdude


# Speed Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attiny13_diy.menu.clock.9_6MHz=9.6MHz Internal Oscillator
attiny13_diy.menu.clock.9_6MHz.build.clocksource=0
attiny13_diy.menu.clock.9_6MHz.build.f_cpu=9600000L
attiny13_diy.menu.clock.9_6MHz.bootloader.low_fuses=0x7A

attiny13_diy.menu.clock.4_8MHz=4.8MHz Internal Oscillator
attiny13_diy.menu.clock.4_8MHz.build.clocksource=0
attiny13_diy.menu.clock.4_8MHz.build.f_cpu=4800000L
attiny13_diy.menu.clock.4_8MHz.bootloader.low_fuses=0x79

attiny13_diy.menu.clock.1_2MHz=1.2MHz Internal Oscillator
attiny13_diy.menu.clock.1_2MHz.build.clocksource=0
attiny13_diy.menu.clock.1_2MHz.build.f_cpu=1200000L
attiny13_diy.menu.clock.1_2MHz.bootloader.low_fuses=0x62

# Core Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attiny13_diy.menu.core.MillisCore=Millis Available, No Tone
attiny13_diy.menu.core.MillisCore.build.variant=tiny13
attiny13_diy.menu.core.MillisCore.build.core=tiny
attiny13_diy.menu.core.MillisCore.build.extra_flags=-DNO_TONE

attiny13_diy.menu.core.ToneCore=Tone Available, No Millis
attiny13_diy.menu.core.ToneCore.build.variant=tiny13
attiny13_diy.menu.core.ToneCore.build.core=tiny
attiny13_diy.menu.core.ToneCore.build.extra_flags=-DNO_MILLIS

attiny13_diy.menu.core.SmallestCore=No Millis, No Tone
attiny13_diy.menu.core.SmallestCore.build.variant=tiny13
attiny13_diy.menu.core.SmallestCore.build.core=tiny
attiny13_diy.menu.core.SmallestCore.build.extra_flags=-DNO_MILLIS -DNO_TONE

attiny13_diy.menu.core.FullCore=Millis and Tone Available
attiny13_diy.menu.core.FullCore.build.variant=tiny13
attiny13_diy.menu.core.FullCore.build.core=tiny
attiny13_diy.menu.core.FullCore.build.extra_flags=


# Millis Accuracy
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
attiny13_diy.menu.millis_ppm.1p6=Better Or Equal 1.666% Error (Default)
attiny13_diy.menu.millis_ppm.1p6.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=16666UL

attiny13_diy.menu.millis_ppm.50p=Better Or Equal 50% Error (Lowest Code Use)
attiny13_diy.menu.millis_ppm.50p.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=500000UL

attiny13_diy.menu.millis_ppm.25p=Better Or Equal 25% Error
attiny13_diy.menu.millis_ppm.25p.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=250000UL

attiny13_diy.menu.millis_ppm.10p=Better Or Equal 10% Error
attiny13_diy.menu.millis_ppm.10p.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=100000UL

attiny13_diy.menu.millis_ppm.5p=Better Or Equal 5% Error
attiny13_diy.menu.millis_ppm.5p.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=50000UL

attiny13_diy.menu.millis_ppm.2p5=Better Or Equal 2.5% Error
attiny13_diy.menu.millis_ppm.2p5.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=25000UL

attiny13_diy.menu.millis_ppm.1p=Better Or Equal 1% Error
attiny13_diy.menu.millis_ppm.1p.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=10000UL

attiny13_diy.menu.millis_ppm.0p5=Better Or Equal 0.5% Error
attiny13_diy.menu.millis_ppm.0p5.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=5000UL

attiny13_diy.menu.millis_ppm.0p25=Better Or Equal 0.25% Error
attiny13_diy.menu.millis_ppm.0p25.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=2500UL

attiny13_diy.menu.millis_ppm.0p1=Better Or Equal 0.1% Error (Highest Code Use)
attiny13_diy.menu.millis_ppm.0p1.build.custom_flags.millis_ppm=-DACCEPTABLE_MILLIS_ERROR_PPM=1000UL






# Print Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
attiny13_diy.menu.print.BinHexDec=Bin, Hex, Dec Supported
attiny13_diy.menu.print.BinHexDec.build.custom_flags.print.use_base=-DPRINT_USE_BASE_BIN -DPRINT_USE_BASE_DEC -DPRINT_USE_BASE_HEX

attiny13_diy.menu.print.Arbitrary=Full Support For Arbitrary Bases (Biggest)
attiny13_diy.menu.print.Arbitrary.build.custom_flags.print.use_base=-DPRINT_USE_BASE_ARBITRARY

attiny13_diy.menu.print.BinHexDecOct=Bin, Hex, Dec, Oct Supported
attiny13_diy.menu.print.BinHexDecOct.build.custom_flags.print.use_base=-DPRINT_USE_BASE_BIN -DPRINT_USE_BASE_DEC -DPRINT_USE_BASE_HEX -DPRINT_USE_BASE_OCT

attiny13_diy.menu.print.Dec=Dec Only Supported
attiny13_diy.menu.print.Dec.build.custom_flags.print.use_base=-DPRINT_USE_BASE_DEC

attiny13_diy.menu.print.Hex=Hex Only Supported
attiny13_diy.menu.print.Hex.build.custom_flags.print.use_base=-DPRINT_USE_BASE_HEX

attiny13_diy.menu.print.Oct=Oct Only Supported
attiny13_diy.menu.print.Oct.build.custom_flags.print.use_base=-DPRINT_USE_BASE_OCT

attiny13_diy.menu.print.Bin=Bin Only Supported (Smallest)
attiny13_diy.menu.print.Bin.build.custom_flags.print.use_base=-DPRINT_USE_BASE_BIN

# Serial Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
attiny13_diy.menu.serial.HalfDuplexRW=Half Duplex, Read+Write
attiny13_diy.menu.serial.HalfDuplexRW.build.custom_flags.serial.use_serial_type=-DUSE_SERIAL_TYPE=SERIAL_TYPE_HALF_DUPLEX

attiny13_diy.menu.serial.HalfDuplexRWStream=Half Duplex, Read+Write Inherits Stream
attiny13_diy.menu.serial.HalfDuplexRWStream.build.custom_flags.serial.use_serial_type=-DUSE_SERIAL_TYPE=SERIAL_TYPE_HALF_DUPLEX -DHALFDUPLEXSERIAL_INHERIT_FROM=Stream

attiny13_diy.menu.serial.HalfDuplexRStream=Half Duplex, Read Only Inherits Stream
attiny13_diy.menu.serial.HalfDuplexRStream.build.custom_flags.serial.use_serial_type=-DUSE_SERIAL_TYPE=SERIAL_TYPE_HALF_DUPLEX -DHALF_DUPLEX_SERIAL_DISABLE_WRITE -DHALFDUPLEXSERIAL_INHERIT_FROM=Stream

attiny13_diy.menu.serial.HalfDuplexWStream=Half Duplex, Write Only Inherits Stream
attiny13_diy.menu.serial.HalfDuplexWStream.build.custom_flags.serial.use_serial_type=-DUSE_SERIAL_TYPE=SERIAL_TYPE_HALF_DUPLEX -DHALF_DUPLEX_SERIAL_DISABLE_READ

# Link Time Optimisation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
attiny13_diy.menu.lto.enable=LTO Enabled
attiny13_diy.menu.lto.enable.ltocflags=-flto -DLTO_ENABLED -fno-fat-lto-objects
attiny13_diy.menu.lto.enable.ltoelfflags=-g -flto -DLTO_ENABLED -fuse-linker-plugin
attiny13_diy.menu.lto.enable.ltocppflags=-flto -DLTO_ENABLED
attiny13_diy.menu.lto.enable.ltoarcmd=gcc-
attiny13_diy.menu.lto.disable=LTO Disabled
attiny13_diy.menu.lto.disable.ltocflags=
attiny13_diy.menu.lto.disable.ltoelfflags=
attiny13_diy.menu.lto.disable.ltocppflags=
attiny13_diy.menu.lto.disable.ltoarcmd=

# BOD Level Fuse Bits
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
attiny13_diy.menu.bodlevel.2v7=2.7v
attiny13_diy.menu.bodlevel.2v7.bootloader.bod_bits=01
attiny13_diy.menu.bodlevel.disabled=Disabled
attiny13_diy.menu.bodlevel.disabled.bootloader.bod_bits=11
attiny13_diy.menu.bodlevel.1v8=1.8v
attiny13_diy.menu.bodlevel.1v8.bootloader.bod_bits=10
attiny13_diy.menu.bodlevel.4v3=4.3v
attiny13_diy.menu.bodlevel.4v3.bootloader.bod_bits=00

# Override: Clock Source Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attiny13_diy.menu.advclk.auto=Default

attiny13_diy.menu.advclk.i9M6=Internal Oscillator 9.6 MHz
attiny13_diy.menu.advclk.i9M6.build.clocksource=0
attiny13_diy.menu.advclk.i9M6.bootloader.low_fuses=0x7A
attiny13_diy.menu.advclk.i9M6.build.f_cpu=9600000L
attiny13_diy.menu.advclk.i9M6.upload.speed=57600

attiny13_diy.menu.advclk.i1M2=Internal Oscillator 1.2 MHz
attiny13_diy.menu.advclk.i1M2.build.clocksource=0
attiny13_diy.menu.advclk.i1M2.bootloader.low_fuses=0x6A
attiny13_diy.menu.advclk.i1M2.build.f_cpu=1200000L
attiny13_diy.menu.advclk.i1M2.upload.speed=2400

attiny13_diy.menu.advclk.i4M8=Internal Oscillator 4.8 MHz
attiny13_diy.menu.advclk.i4M8.build.clocksource=0
attiny13_diy.menu.advclk.i4M8.bootloader.low_fuses=0x79
attiny13_diy.menu.advclk.i4M8.build.f_cpu=4800000L
attiny13_diy.menu.advclk.i4M8.upload.speed=19200

attiny13_diy.menu.advclk.i600K=Internal Oscillator 600 kHz
attiny13_diy.menu.advclk.i600K.build.clocksource=0
attiny13_diy.menu.advclk.i600K.bootloader.low_fuses=0x69
attiny13_diy.menu.advclk.i600K.build.f_cpu=600000L
attiny13_diy.menu.advclk.i600K.upload.speed=2400

attiny13_diy.menu.advclk.i128K=Internal Oscillator 128 kHz
attiny13_diy.menu.advclk.i128K.build.clocksource=0
attiny13_diy.menu.advclk.i128K.bootloader.low_fuses=0x7B
attiny13_diy.menu.advclk.i128K.build.f_cpu=128000L
attiny13_diy.menu.advclk.i128K.upload.speed=300

attiny13_diy.menu.advclk.xc=External Clock (TCXO, OCXO...)
attiny13_diy.menu.advclk.xc.build.clocksource=2
attiny13_diy.menu.advclk.xc.bootloader.low_fuses=0x78

# Override: Frequency Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

attiny13_diy.menu.advfrq.auto=Default

attiny13_diy.menu.advfrq.32k768=32.768 kHz
attiny13_diy.menu.advfrq.32k768.build.f_cpu=32768L
attiny13_diy.menu.advfrq.32k768.upload.speed=150

attiny13_diy.menu.advfrq.128k=128 kHz
attiny13_diy.menu.advfrq.128k.build.f_cpu=128000L
attiny13_diy.menu.advfrq.128k.upload.speed=300

attiny13_diy.menu.advfrq.600k=600 kHz
attiny13_diy.menu.advfrq.600k.build.f_cpu=600000L
attiny13_diy.menu.advfrq.600k.upload.speed=2400

attiny13_diy.menu.advfrq.1M=1 MHz
attiny13_diy.menu.advfrq.1M.build.f_cpu=1000000L
attiny13_diy.menu.advfrq.1M.upload.speed=9600

attiny13_diy.menu.advfrq.1M2=1.2 MHz
attiny13_diy.menu.advfrq.1M2.build.f_cpu=1200000L
attiny13_diy.menu.advfrq.1M2.upload.speed=2400

attiny13_diy.menu.advfrq.2M=2 MHz
attiny13_diy.menu.advfrq.2M.build.f_cpu=2000000L
attiny13_diy.menu.advfrq.2M.upload.speed=19200

attiny13_diy.menu.advfrq.4M=4 MHz
attiny13_diy.menu.advfrq.4M.build.f_cpu=4000000L
attiny13_diy.menu.advfrq.4M.upload.speed=38400

attiny13_diy.menu.advfrq.4M608=4.608 MHz
attiny13_diy.menu.advfrq.4M608.build.f_cpu=4608000L
attiny13_diy.menu.advfrq.4M608.upload.speed=115200

attiny13_diy.menu.advfrq.4M8=4.8 MHz
attiny13_diy.menu.advfrq.4M8.build.f_cpu=4800000L
attiny13_diy.menu.advfrq.4M8.upload.speed=19200

attiny13_diy.menu.advfrq.6M=6 MHz
attiny13_diy.menu.advfrq.6M.build.f_cpu=6000000L
attiny13_diy.menu.advfrq.6M.upload.speed=57600

attiny13_diy.menu.advfrq.6M4=6.4 MHz
attiny13_diy.menu.advfrq.6M4.build.f_cpu=6400000L
attiny13_diy.menu.advfrq.6M4.upload.speed=115200

attiny13_diy.menu.advfrq.8M=8 MHz
attiny13_diy.menu.advfrq.8M.build.f_cpu=8000000L
attiny13_diy.menu.advfrq.8M.upload.speed=38400

attiny13_diy.menu.advfrq.9M6=9.6 MHz
attiny13_diy.menu.advfrq.9M6.build.f_cpu=9600000L
attiny13_diy.menu.advfrq.9M6.upload.speed=57600

attiny13_diy.menu.advfrq.10M=10 MHz
attiny13_diy.menu.advfrq.10M.build.f_cpu=10000000L
attiny13_diy.menu.advfrq.10M.upload.speed=115200

attiny13_diy.menu.advfrq.12M=12 MHz
attiny13_diy.menu.advfrq.12M.build.f_cpu=12000000L
attiny13_diy.menu.advfrq.12M.upload.speed=115200

attiny13_diy.menu.advfrq.12M8=12.8 MHz
attiny13_diy.menu.advfrq.12M8.build.f_cpu=12800000L
attiny13_diy.menu.advfrq.12M8.upload.speed=115200

attiny13_diy.menu.advfrq.15M36=15.36 MHz
attiny13_diy.menu.advfrq.15M36.build.f_cpu=15360000L
attiny13_diy.menu.advfrq.15M36.upload.speed=57600

attiny13_diy.menu.advfrq.16M=16 MHz
attiny13_diy.menu.advfrq.16M.build.f_cpu=16000000L
attiny13_diy.menu.advfrq.16M.upload.speed=57600

attiny13_diy.menu.advfrq.19M2=19.2 MHz
attiny13_diy.menu.advfrq.19M2.build.f_cpu=19200000L
attiny13_diy.menu.advfrq.19M2.upload.speed=115200

attiny13_diy.menu.advfrq.20M=20 MHz
attiny13_diy.menu.advfrq.20M.build.f_cpu=20000000L
attiny13_diy.menu.advfrq.20M.upload.speed=115200

attiny13_diy.menu.advfrq.24M=24 MHz
attiny13_diy.menu.advfrq.24M.build.f_cpu=24000000L
attiny13_diy.menu.advfrq.24M.upload.speed=115200

# Override: Upload Speed Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#attiny13_diy.menu.advups.auto=Default

#attiny13_diy.menu.advups.115200=115200
#attiny13_diy.menu.advups.115200.upload.speed=115200

#attiny13_diy.menu.advups.57600=57600
#attiny13_diy.menu.advups.57600.upload.speed=57600

#attiny13_diy.menu.advups.38400=38400
#attiny13_diy.menu.advups.38400.upload.speed=38400

#attiny13_diy.menu.advups.19200=19200
#attiny13_diy.menu.advups.19200.upload.speed=19200

#attiny13_diy.menu.advups.9600=9600
#attiny13_diy.menu.advups.9600.upload.speed=9600

#attiny13_diy.menu.advups.2400=2400
#attiny13_diy.menu.advups.2400.upload.speed=2400

#attiny13_diy.menu.advups.1200=1200
#attiny13_diy.menu.advups.1200.upload.speed=1200

#attiny13_diy.menu.advups.300=300
#attiny13_diy.menu.advups.300.upload.speed=300

#attiny13_diy.menu.advups.150=150
#attiny13_diy.menu.advups.150.upload.speed=150