###############################################################################
#
# This programmers.txt is copied from programmers.local.txt in this folder
#
# DO NOT EDIT THIS FILE
# -----------------------------------------------------------------------------
# This file is created automatically by `sources.sh` when the diy_attiny
# distribution is updated with `makdedist.sh`
#
###############################################################################
arduinoasisp.name=ATtiny13/a: Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.tool.default=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}